<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Pacifico&family=Potta+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Open+Sans+Condensed:wght@300;700&display=swap" rel="stylesheet">
	<title>Gayyed Resume Website</title>
</head>
<body>
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="educback.html">Educational Background</a>
		<a href="skills.html">Skills</a></li>
		<a href="awards.html">Awards and Certificate</a>
		<a href="charRef.html">Character References</a>
	</div>
	<div class="content">
		<img class="image-border" src="imgs/arnemie.jpg" alt="My Photo">
		<a href="https://www.facebook.com"><img class="facebk" src="imgs/facebook.png"></a>
		<a href="https://www.instagram.com"><img class="insta" src="imgs/instagram.png"></a>
		<a href="https://www.youtube.com"><img class="youtub" src="imgs/youtube.png"></a>
			<h6>nemie07gayyed@gmail.com</h6>
				<pre>
					<q>The advance of technology is based on making it fit in 
							so that you don't really even notice it,
			 			  		so it's part of everyday life</q>
			 			  		   		-Bill Gates-
				</pre>
					<h2>ARNEMIE GAYYED</h2>
					<p>Web Designer and Developer</p>
	</div>

</body>
</html>